slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
btrfs_delayed_data_ref      0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_ref_head      0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delayed_node      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_ordered_extent      0      0    416   19    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_buffer      0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_extent_state      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_delalloc_work      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_transaction      0      0    432   18    2 : tunables    0    0    0 : slabdata      0      0      0
btrfs_trans_handle      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
btrfs_inode            0      0   1000   16    4 : tunables    0    0    0 : slabdata      0      0      0
hfsplus_attr_cache      0      0   3840    8    8 : tunables    0    0    0 : slabdata      0      0      0
hfsplus_icache         0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
hfs_inode_cache        0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
minix_inode_cache      0      0    632   25    4 : tunables    0    0    0 : slabdata      0      0      0
jfs_ip                 0      0   1248   26    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_dqtrx              0      0    528   31    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    472   17    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr                0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili                0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_inode              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
xfs_da_state           0      0    480   17    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_log_ticket         0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_request          80     80    400   20    2 : tunables    0    0    0 : slabdata      4      4      0
fuse_inode            42     42    768   21    4 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack_ffff880220858000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff81cf8880    150    150    320   25    2 : tunables    0    0    0 : slabdata      6      6      0
kvm_vcpu               0      0  17024    1    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_1k     90     90    136   30    1 : tunables    0    0    0 : slabdata      3      3      0
nfs4_layout_stateid      0      0    296   27    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_stateids         0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_files            0      0    288   28    2 : tunables    0    0    0 : slabdata      0      0      0
nfsd4_openowners       0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
rpc_inode_cache       25     25    640   25    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_groupinfo_4k    840    840    144   28    1 : tunables    0    0    0 : slabdata     30     30      0
i915_gem_vma         775    775    320   25    2 : tunables    0    0    0 : slabdata     31     31      0
i915_gem_object      868    868    576   28    4 : tunables    0    0    0 : slabdata     31     31      0
UDPLITEv6              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6          0      0    280   29    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    328   24    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            187    187    232   17    1 : tunables    0    0    0 : slabdata     11     11      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     18     18    896   18    4 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     84     84    584   28    4 : tunables    0    0    0 : slabdata      3      3      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head   1190   1190    120   34    1 : tunables    0    0    0 : slabdata     35     35      0
jbd2_revoke_table_s    512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache   35790  35790   1064   30    8 : tunables    0    0    0 : slabdata   1193   1193      0
ext4_free_data       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          560    560     72   56    1 : tunables    0    0    0 : slabdata     10     10      0
ext4_extent_status  25194  25194     40  102    1 : tunables    0    0    0 : slabdata    247    247      0
dquot                128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
userfaultfd_ctx_cache      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0
pid_namespace          0      0   2224   14    8 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
UNIX                 884    884    960   17    4 : tunables    0    0    0 : slabdata     52     52      0
ip4-frags              0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    960   17    4 : tunables    0    0    0 : slabdata      0      0      0
flow_cache             0      0    112   36    1 : tunables    0    0    0 : slabdata      0      0      0
RAW                   72     72    896   18    4 : tunables    0    0    0 : slabdata      4      4      0
UDP                   68     68    960   17    4 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           58     58    280   29    2 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCP      24     24    328   24    2 : tunables    0    0    0 : slabdata      1      1      0
TCP                   68     68   1920   17    8 : tunables    0    0    0 : slabdata      4      4      0
scsi_data_buffer  126140 126140     24  170    1 : tunables    0    0    0 : slabdata    742    742      0
blkdev_queue          28     28   2272   14    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      422    440    368   22    2 : tunables    0    0    0 : slabdata     20     20      0
blkdev_ioc           234    234    104   39    1 : tunables    0    0    0 : slabdata      6      6      0
user_namespace         0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    1125   1125    640   25    4 : tunables    0    0    0 : slabdata     45     45      0
file_lock_cache      114    114    208   19    1 : tunables    0    0    0 : slabdata      6      6      0
net_namespace         20     20   6336    5    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   2162   2400    656   24    4 : tunables    0    0    0 : slabdata    100    100      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    5057   5096    624   26    4 : tunables    0    0    0 : slabdata    196    196      0
sigqueue             100    100    160   25    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
kernfs_node_cache  29444  29444    120   34    1 : tunables    0    0    0 : slabdata    866    866      0
mnt_cache            432    483    384   21    2 : tunables    0    0    0 : slabdata     23     23      0
inode_cache        19936  19936    568   28    4 : tunables    0    0    0 : slabdata    712    712      0
dentry            237048 237048    192   21    1 : tunables    0    0    0 : slabdata  11288  11288      0
buffer_head        89057  89466    104   39    1 : tunables    0    0    0 : slabdata   2294   2294      0
files_cache          184    184    704   23    4 : tunables    0    0    0 : slabdata      8      8      0
signal_cache         526    600   1088   30    8 : tunables    0    0    0 : slabdata     20     20      0
sighand_cache        287    315   2112   15    8 : tunables    0    0    0 : slabdata     21     21      0
task_struct          492    532   7680    4    8 : tunables    0    0    0 : slabdata    133    133      0
Acpi-Operand        6293   7392     72   56    1 : tunables    0    0    0 : slabdata    132    132      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State         64974  64974     80   51    1 : tunables    0    0    0 : slabdata   1274   1274      0
Acpi-Namespace      3264   3264     40  102    1 : tunables    0    0    0 : slabdata     32     32      0
anon_vma            9733  10506     80   51    1 : tunables    0    0    0 : slabdata    206    206      0
numa_policy           30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node     8909   8988    584   28    4 : tunables    0    0    0 : slabdata    321    321      0
trace_event_file    2346   2346     88   46    1 : tunables    0    0    0 : slabdata     51     51      0
ftrace_event_field   5525   5525     48   85    1 : tunables    0    0    0 : slabdata     65     65      0
idr_layer_cache      525    525   2096   15    8 : tunables    0    0    0 : slabdata     35     35      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          89    104   8192    4    8 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-4096         441    496   4096    8    8 : tunables    0    0    0 : slabdata     62     62      0
kmalloc-2048         670    736   2048   16    8 : tunables    0    0    0 : slabdata     46     46      0
kmalloc-1024        1289   1344   1024   16    4 : tunables    0    0    0 : slabdata     84     84      0
kmalloc-512         1293   1376    512   16    2 : tunables    0    0    0 : slabdata     86     86      0
kmalloc-256        10079  11008    256   16    1 : tunables    0    0    0 : slabdata    688    688      0
kmalloc-192        31055  31563    192   21    1 : tunables    0    0    0 : slabdata   1503   1503      0
kmalloc-128         3988   4416    128   32    1 : tunables    0    0    0 : slabdata    138    138      0
kmalloc-96          8261   8316     96   42    1 : tunables    0    0    0 : slabdata    198    198      0
kmalloc-64         53335  54528     64   64    1 : tunables    0    0    0 : slabdata    852    852      0
kmalloc-32        132941 134784     32  128    1 : tunables    0    0    0 : slabdata   1053   1053      0
kmalloc-16         69888  69888     16  256    1 : tunables    0    0    0 : slabdata    273    273      0
kmalloc-8          88064  88064      8  512    1 : tunables    0    0    0 : slabdata    172    172      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           160    160    256   16    1 : tunables    0    0    0 : slabdata     10     10      0
